<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="F:\MyCode\myVVVV\fuckV4\lfo和integrate的比较.v4p" systemname="lfo和integrate的比较" filename="F:\MyCode\myVVVV\fuckV4\lfo和integrate的比较.v4p">
   <BOUNDS type="Window" left="6015" top="1725" width="8565" height="7500">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="90" top="90" width="2415" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="90" width="3390" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|integrate可以做比较顺滑的前后过渡,在这个例子中|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="420" top="1500" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1065" top="810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1995" top="810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="420" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="780" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Switch">
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="435" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="6" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="435" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="450" top="2550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="2550" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Position In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Position Out" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="465" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="465" top="4905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="4905" width="2715" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="12255" top="7740" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="480" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Position Out" dstnodeid="9" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output X" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Y" dstnodeid="11" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="10" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5685" top="690" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="690" width="1770" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="lfo的效果就是这样的" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="0" left="5100" top="3825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Point (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="5100" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="X" srcnodeid="19" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y" srcnodeid="19" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="5115" top="4740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2115" left="5115" top="4740" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="4860" left="17190" top="13365" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layers" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5940" top="2160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="2160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="18120" top="9630" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Pauze">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="LFO (Animation)" componentmode="Hidden" id="15" systemname="LFO (Animation)">
   <BOUNDS type="Node" left="5985" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5250" top="3495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="3495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="18195" top="10740" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Reset">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7575" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24555" top="20340" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1860" left="7575" top="285" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.523809523809524">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.622868217054264">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Phase Slider|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Phase">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="6315" top="1050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="1050" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Reverse">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6585" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0.919268808621626">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Phase">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6570" top="3960" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="3960" width="1650" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="加一个damper试试" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   </PATCH>