<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="F:\MyCode\myVVVV\fuckV4\常用的几种spreads.v4p" systemname="常用的几种spreads" filename="F:\MyCode\myVVVV\fuckV4\常用的几种spreads.v4p">
   <BOUNDS height="11700" left="4005" top="420" type="Window" width="10650">
   </BOUNDS>
   <NODE id="32" nodename="POINT (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="360" top="1095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="375" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="7650" top="5625" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="375" top="2010" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Layers" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE id="30" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="375" top="465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.89">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="X" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE id="29" nodename="POINT (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="3465" top="1065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Cross">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="3465" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="7950" top="5925" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="3465" top="1980" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layers" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE id="27" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="3465" top="435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.249999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="X" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE id="26" nodename="POINT (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="6285" top="1080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Cross">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="6300" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="8250" top="6225" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="6300" top="1995" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Layers" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <NODE id="24" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="6300" top="450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.96">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="X" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="0" left="420" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE id="22" nodename="POINT (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="435" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="435" top="5310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="7950" top="5925" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1650" left="435" top="5310" type="Box" width="1680">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layers" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="X" srcnodeid="23" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y" srcnodeid="23" srcpinname="Output Y">
   </LINK>
   <NODE id="20" nodename="POINT (GDI)" systemname="Point (GDI)">
   <BOUNDS height="270" left="3465" top="4890" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="3465" top="5310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="8250" top="6225" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1650" left="3465" top="5310" type="Box" width="1680">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layers" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE id="18" nodename="TypoSpread (Spreads)" systemname="TypoSpread (Spreads)">
   <BOUNDS height="0" left="3465" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="58">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="v" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="X" srcnodeid="18" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y" srcnodeid="18" srcpinname="Output Y">
   </LINK>
   <NODE id="17" nodename="PeakSpread (Spreads)" systemname="PeakSpread (Spreads)">
   <BOUNDS height="0" left="1245" top="8280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="POINT (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="540" top="8970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   </NODE>
   <NODE id="15" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="555" top="7785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.89">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="X" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="555" top="9420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="7950" top="5925" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="555" top="9420" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layers" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <NODE id="13" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="1065" top="8655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.399999999999999">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Pen Color" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1440" top="7335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11520" top="9900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="7335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Spread Count" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Spread Count" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE id="8" nodename="POINT (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="3465" top="9030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   </NODE>
   <NODE id="7" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3465" top="7845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.89">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="3465" top="9480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="8250" top="6225" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="3465" top="9480" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE id="5" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="3990" top="8640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Saturation" visible="1" slicecount="25" values="1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Pen Color" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4440" top="7395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11820" top="10200" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4440" top="7395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Spread Count" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="3" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="9165" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.93">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="2" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="0" left="9165" top="7590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="1" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="9165" top="7950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" linkstyle="VHV" srcnodeid="2" srcpinname="Output" hiddenwhenlocked="1">
   <LINKPOINT x="8145" y="7905">
   </LINKPOINT>
   </LINK>
   <NODE id="0" nodename="BarSpread (Spreads)" systemname="BarSpread (Spreads)">
   <BOUNDS height="0" left="4350" top="8310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Spread Count" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="1" srcpinname="Output">
   <LINKPOINT x="8145" y="9210">
   </LINKPOINT>
   <LINKPOINT x="4410" y="9210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="17" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="8145" y="9210">
   </LINKPOINT>
   <LINKPOINT x="1275" y="9210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="13" dstpinname="Lightness" linkstyle="VHV">
   <LINKPOINT x="1320" y="9540">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="5" dstpinname="Lightness">
   </LINK>
   <NODE nodename="LFO (Animation)" id="33" hiddenwhenlocked="1" systemname="LFO (Animation)">
   <BOUNDS type="Node" left="9165" top="75" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Cycles" dstnodeid="24" dstpinname="Random Seed" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="9735" y="390">
   </LINKPOINT>
   <LINKPOINT x="7080" y="390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Cycles" dstnodeid="27" dstpinname="Random Seed" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="9735" y="390">
   </LINKPOINT>
   <LINKPOINT x="4275" y="390">
   </LINKPOINT>
   </LINK>
   </PATCH>