<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="F:\MyCode\myVVVV\fuckV4\画面比例.v4p" systemname="画面比例" filename="F:\MyCode\myVVVV\fuckV4\画面比例.v4p">
   <BOUNDS type="Window" left="6135" top="2880" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="795" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="75" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1545" top="435" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="435" width="2655" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="根据窗口大小自适应画面比例关系" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4605" top="1935" width="2580" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4950" top="1305" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width">
   </PIN>
   <PIN pinname="Aspect Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5430" top="90" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="90" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Width|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Aspect Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5970" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Height|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="4620" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="2565" width="3840" height="2685">
   </BOUNDS>
   <BOUNDS type="Window" left="10320" top="7125" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6870" top="150" width="3030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="150" width="1935" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|16:9还是4:3,根据画面或&cr;&lf;显示器设置自适应画面|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="90" top="2130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="2130" width="2730" height="1920">
   </BOUNDS>
   <BOUNDS type="Window" left="6345" top="6195" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="10" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="10" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Actual Backbuffer Width" dstnodeid="0" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Actual Backbuffer Height" dstnodeid="0" dstpinname="Aspect Height">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="75" top="4215" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="4215" width="2175" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="拖动窗口试试" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   </PATCH>