<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="F:\MyCode\myVVVV\fuckV4\简单摄像追踪-像素比对.v4p" systemname="简单摄像追踪-像素比对" filename="F:\MyCode\myVVVV\fuckV4\简单摄像追踪-像素比对.v4p">
   <BOUNDS type="Window" left="0" top="0" width="10410" height="8430">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="90" top="90" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="90" width="4455" height="1455">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v4中的追踪也一样，是用opencv,但内置的opencv捕获感觉cpu使用会高一些，另外就是使用EmguCV.&cr;&lf;这个例子也是很常见的，利用pipet来通过对比像素进行捕获追踪,比较快，对cpu使用也不高&cr;&lf;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="390" top="4095" width="2235" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="240" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="VideoIn (DShow9)" nodename="VideoIn (DShow9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="540" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="YUY2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="240" top="5985" width="2625" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="255" top="7125" width="6255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="7125" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10500" top="0" width="9990" height="7695">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (EX9.Texture)" filename="" nodename="Pipet (EX9.Texture)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1950" top="2985" width="2565" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2775" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3960" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2775" top="2070" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3630" top="3975" width="3225" height="270">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1515" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.03494,0.17803,0.74446,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Y In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="5775" top="225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="9" srcpinname="X Out" dstnodeid="6" dstpinname="X">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Out" dstnodeid="6" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="9" srcpinname="X Out" dstnodeid="10" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Out" dstnodeid="10" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="6435" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="2610" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="555" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE id="17" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="0" left="7620" top="3975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="270" left="7815" top="4590" type="Node" width="705">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Saturation" srcnodeid="17" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Alpha" srcnodeid="17" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Lightness" srcnodeid="17" srcpinname="Lightness">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="0" left="7125" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="17" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Hue" srcnodeid="17" srcpinname="Hue">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6450" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="5" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="6" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="3930" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="4425" width="1200" height="2505">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Color" dstnodeid="19" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Color" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7140" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="20" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="6555" top="5745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="5745" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="21" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Position Out" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1845" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|assets\halo dot.bmp|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1515" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Render State Out" dstnodeid="11" dstpinname="Render State">
   </LINK>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8895" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9285" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Color" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9300" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Former Index" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9300" top="5295" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="5295" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="First Slice" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6810" top="45" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2190" left="6810" top="45" type="Box" width="2445">
   </BOUNDS>
   <BOUNDS height="160" left="7005" top="8100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Color" dstnodeid="28" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Video" dstnodeid="14" dstpinname="Video">
   </LINK>
   <NODE systemname="GridSplit (2d)" nodename="GridSplit (2d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9285" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Rows" visible="1">
   </PIN>
   <PIN pinname="Columns" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8205" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8025" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.49516,0.64560,0.97132,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Rows">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Columns">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="8100" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9225" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="X" dstnodeid="32" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y" dstnodeid="33" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Position Out" dstnodeid="30" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Position Out" dstnodeid="30" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="9675" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="227">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Render State Out" dstnodeid="31" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="9420" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9435" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="36" dstpinname="Z">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2160" top="5460" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="255" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Current Frame" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="1365" top="7530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="7530" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="-6" srcpinname="Current Frame" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   </PATCH>