<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="F:\MyCode\myVVVV\fuckV4\逻辑_03.v4p" systemname="逻辑_03" filename="F:\MyCode\myVVVV\fuckV4\逻辑_03.v4p">
   <BOUNDS type="Window" left="2220" top="3060" width="15540" height="9420">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="90" top="60" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="60" width="1770" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="重新排序文字" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="135" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="495" width="720" height="1650">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="5" encoded="0" values="one,two,three,four,five">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="975" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1275" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="135" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Index">
   </LINK>
   <NODE id="14" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" visible="1" encoded="0" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="135" top="4365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="4365" width="720" height="1650">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="11" srcpinname="High" dstnodeid="12" dstpinname="[ From ..">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3225" top="45" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="45" width="3870" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|让lfo只运行一次每次触发的时候,经常需要把一个触发事件传递给lfo然后触发某个动画或事件，左边的是传统的做法，右边的是更好的|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3360" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3375" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4665" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4080" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="4335" top="1245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="1245" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output 1" dstnodeid="18" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Up Edge" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Cycles" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2715" top="3330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="3330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2070" top="3615" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="3615" width="1980" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|看到这里没，永远到不了真正的0,所以不是很精确&cr;&lf;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8280" top="1290" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8385" top="2175" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8925" top="1680" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="1680" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8400" top="3150" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Cycles" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="9300" top="345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="345" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8415" top="4110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="4110" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8370" top="4470" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="4470" width="1230" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="这种就精确了" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="0" left="1995" top="5730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="0" left="1995" top="6375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="&lt;space&gt;">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="50" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="TOGEDGE (ANIMATION)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="1995" top="7125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="49" srcpinname="&lt;SPACE&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="0" left="2010" top="7770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Up" srcnodeid="48" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="885" top="9255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="885" top="9255" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12120" top="8760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1425" top="9255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1425" top="9255" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12420" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1950" top="9240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1950" top="9240" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12420" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2490" top="9240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2490" top="9240" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12720" top="9360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="75" top="9255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="75" top="9255" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="11250" top="8010" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Switch (Value Output)" systemname="Switch (Value Output)">
   <BOUNDS height="0" left="2025" top="8610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Switch" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="41" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y Input Value" srcnodeid="41" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y Input Value" srcnodeid="41" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y Input Value" srcnodeid="41" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="49" srcpinname="&lt;SPACE&gt; Output">
   </LINK>
   <NODE nodename="READER (FILE)" componentmode="Hidden" id="40" systemname="Reader (File)">
   <BOUNDS type="Node" left="5085" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5085" top="5385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="5385" width="825" height="1545">
   </BOUNDS>
   <BOUNDS type="Window" left="15855" top="6060" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" slicecount="4" encoded="0" values="file1,file2,file3,file4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="GetSlice (String)" componentmode="Hidden" id="38" systemname="GetSlice (String)">
   <BOUNDS type="Node" left="5100" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="38" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3090" top="9180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="9180" width="1560" height="540">
   </BOUNDS>
   <BOUNDS type="Window" left="15930" top="8025" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="40" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="49" srcpinname="&lt;SPACE&gt; Output" dstnodeid="40" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="45" top="9825" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="9825" width="3450" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="space切换，switch的使用" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="6660" top="6075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6660" top="6075" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11415" top="6480" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6525" top="7305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1155" left="6525" top="7305" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="15825" top="11190" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" visible="1" values="|1.00000,0.00000,0.00000,1.00000|,|0.68321,0.96830,0.00000,1.00000|,|0.97830,0.00000,0.85646,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8235" top="6285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="855" left="8235" top="6285" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="13515" top="10080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="81,87,69">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="8745" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="7935" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8430" top="9150" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input 1" srcnodeid="66" srcpinname="KeyCode">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 2" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Select (Color)" systemname="Select (Color)">
   <BOUNDS height="100" left="8205" top="8940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8205" top="8940" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="10770" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Select" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input" linkstyle="Bezier" srcnodeid="65" srcpinname="Color Output">
   <LINKPOINT x="6585" y="8685">
   </LINKPOINT>
   <LINKPOINT x="8205" y="8685">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="8505" top="9330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="8505" top="9330" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="9405" top="12300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Color Input" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Count (Color)" systemname="Count (Color)">
   <BOUNDS height="100" left="6945" top="9660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6945" top="9660" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10860" top="11970" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8820" top="10575" type="Node" width="2655">
   </BOUNDS>
   <BOUNDS height="690" left="8820" top="10575" type="Box" width="3000">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|这里用switch结合framedelay,如果没颜色选择的话就呆在最后一个|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="7875" top="10905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7875" top="10905" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10260" top="12660" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7515" top="11415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="7515" top="11415" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="9405" top="12300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Color Input" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6900" top="6495" type="Node" width="2655">
   </BOUNDS>
   <BOUNDS height="255" left="6900" top="6495" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Q W R|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 2" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="6900" top="10020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6900" top="10020" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10965" top="11100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 1" srcnodeid="60" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Switch" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE nodename="FrameDelay (Color)" componentmode="Hidden" id="54" systemname="FrameDelay (Color)">
   <BOUNDS type="Node" left="8775" top="11400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 1" dstnodeid="58" dstpinname="Input 1">
   <LINKPOINT x="9960" y="12015">
   </LINKPOINT>
   <LINKPOINT x="10410" y="11355">
   </LINKPOINT>
   <LINKPOINT x="9945" y="10380">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="12000" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12000" top="5865" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11415" top="6480" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11865" top="7095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1155" left="11865" top="7095" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="15825" top="11190" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" visible="1" values="|1.00000,0.00000,0.00000,1.00000|,|0.68321,0.96830,0.00000,1.00000|,|0.97830,0.00000,0.85646,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13575" top="6075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="855" left="13575" top="6075" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="13515" top="10080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="81,87,69">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="14085" top="7725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14085" top="7725" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8430" top="9150" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 1" srcnodeid="78" srcpinname="KeyCode">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 2" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Select (Color)" systemname="Select (Color)">
   <BOUNDS height="100" left="13545" top="8730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13545" top="8730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="10770" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Select" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input" linkstyle="Bezier" srcnodeid="77" srcpinname="Color Output">
   <LINKPOINT x="11925" y="8475">
   </LINKPOINT>
   <LINKPOINT x="13545" y="8475">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="13845" top="9120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="13845" top="9120" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="9405" top="12300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Color Input" srcnodeid="74" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Count (Color)" systemname="Count (Color)">
   <BOUNDS height="100" left="12285" top="9450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12285" top="9450" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10860" top="11970" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input" srcnodeid="74" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="13185" top="11625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="13185" top="11625" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="9405" top="12300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12240" top="6285" type="Node" width="2655">
   </BOUNDS>
   <BOUNDS height="255" left="12240" top="6285" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Q W R|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="12285" top="9885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12285" top="9885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10965" top="11100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input 1" srcnodeid="72" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="S+H (Color)" systemname="S+H (Color)">
   <BOUNDS height="100" left="13545" top="10770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13545" top="10770" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10410" top="12345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Set" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="74" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Color Input" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6660" top="5190" width="3705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6660" top="5190" width="4440" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|同样2个东西的做法，一个用了framedelay一个用的是s+h,v4和其它框架一样，实现同一个效果有不同的做法&cr;&lf;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12915" top="10140" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12915" top="10140" width="2070" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="这里直接就是s+h(color)节点，呆在最后一个" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12945" top="3690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9375" top="11670" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="12945" top="3690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="MonoFlop (Animation)" id="86" systemname="MonoFlop (Animation)">
   <BOUNDS type="Node" left="12930" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Time">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12915" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="8730" top="9000" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="12915" top="675" width="780" height="570">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="触发" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="FrameDelay (Animation)" id="84" systemname="FrameDelay (Animation)">
   <BOUNDS type="Node" left="11670" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Multiply (Value)" id="83" systemname="Multiply (Value)">
   <BOUNDS type="Node" left="13230" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output 1" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="86" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12075" top="4065" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12075" top="4065" width="2715" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="触发一个事件，5秒钟之后自动返回" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14415" top="1665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14415" top="1665" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Time">
   </LINK>
   </PATCH>