<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="F:\MyCode\myVVVV\fuckV4\颜色2.v4p" systemname="颜色2" filename="F:\MyCode\myVVVV\fuckV4\颜色2.v4p">
   <BOUNDS type="Window" left="8985" top="1035" width="8955" height="7005">
   </BOUNDS>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="750" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="735" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="750" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.72">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1695" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1545" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1545" top="3855" width="1755" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1545" top="4425" width="1725" height="270">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1545" top="5730" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1545" top="5115" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="4140" top="360" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="360" width="4500" height="6150">
   </BOUNDS>
   <BOUNDS type="Window" left="13155" top="1875" width="7170" height="5985">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Cycles" dstnodeid="9" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="300" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="2265" width="735" height="3765">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="18" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="12" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Cycles" dstnodeid="13" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="3030" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="16" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="17" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="2100" top="4755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="4755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="16" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="16" dstpinname="ScaleY">
   </LINK>
   </PATCH>