<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="F:\MyCode\myVVVV\fuckV4\颜色1.v4p" systemname="颜色1" filename="F:\MyCode\myVVVV\fuckV4\颜色1.v4p">
   <BOUNDS height="10860" left="6030" top="0" type="Window" width="11565">
   </BOUNDS>
   <NODE id="24" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="270" left="1125" top="5100" type="Node" width="3255">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="1095" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8850" top="4365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="1095" top="2280" type="Box" width="2600">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.83605,0.41658,1.00000|">
   </PIN>
   </NODE>
   <NODE id="22" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="270" left="1095" top="3345" type="Node" width="3285">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="23" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="1140" top="6300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9150" top="4665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="1140" top="6300" type="Box" width="2550">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Color Input" linkstyle="Bezier" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="HSLtoHSV (Color)" systemname="HSLtoHSV (Color)">
   <BOUNDS height="0" left="1965" top="6975" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3090" top="6975" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="3090" top="6975" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="hsl转hsv的节点" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE id="17" nodename="RGB (Color Split)" systemname="RGB (Color Split)">
   <BOUNDS height="270" left="5460" top="3345" type="Node" width="4275">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="5460" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9150" top="4665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="5460" top="2280" type="Box" width="2600">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00260,0.71389,0.99810,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="16" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="5445" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9450" top="4965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="5445" top="6150" type="Box" width="2600">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="14" managers="" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Blue" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Green" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Red" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="5445" top="5100" type="Node" width="4275">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Color Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="375" top="4200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4575" top="3975" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="375" top="4200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hue" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Hue">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1380" top="4200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4875" top="4275" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="4200" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Saturation" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Saturation">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2490" top="4200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5685" top="4350" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2490" top="4200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lightness" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Lightness">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3570" top="4200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6495" top="4425" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3570" top="4200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Hue" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Saturation" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Lightness" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Alpha" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4725" top="4200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4875" top="4275" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4725" top="4200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Red" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6090" top="4200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5175" top="4575" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6090" top="4200" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Green" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="4200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5985" top="4650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="4200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blue" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8940" top="4200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6795" top="4725" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8940" top="4200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Red">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Green">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Blue">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Alpha" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Blue" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Green" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Red" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1110" top="1590" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="450" left="1110" top="1590" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="颜色" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="4" nodename="InputMorph (Color)" systemname="InputMorph (Color)">
   <BOUNDS height="0" left="4560" top="10410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="21" srcpinname="Color Output">
   <LINKPOINT x="1245" y="9465">
   </LINKPOINT>
   <LINKPOINT x="5025" y="7980">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="15" srcpinname="Color Output">
   <LINKPOINT x="5475" y="7905">
   </LINKPOINT>
   <LINKPOINT x="5460" y="7905">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="1530" top="10755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9750" top="5265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="1530" top="10755" type="Box" width="2600">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Color Input" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3825" top="7680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4680" top="9975" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1215" left="3825" top="7680" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.87">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="混合" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Switch" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="2295" top="1665" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="360" left="2295" top="1665" type="Box" width="3015">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="颜色操作:" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="5475" top="780" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="1305" left="5475" top="780" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="160" left="6975" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|hue色调: 鼠标右键水平滑动&cr;&lf;brightness亮度: 右键垂直滑动&cr;&lf;saturation饱和度: ctrl +右键+ 垂直滑动&cr;&lf;alpha透明度: shift + 右键 + 垂直滑动|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8400" top="9555" width="3255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="9555" width="1230" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="从绿到紫渐变" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="6465" top="8190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="8190" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="8850" top="8190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8850" top="8190" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.99478,0.00000,0.23174,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6495" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Color Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Color Output" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="6495" top="9540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="9540" width="1860" height="450">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7470" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7470" top="7035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="7035" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Switch">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6480" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="32" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5670" top="10395" width="3255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="10395" width="3195" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="常用混合节点，分好几种类型，这里是颜色混合节点">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   </PATCH>