<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="F:\MyCode\myVVVV\fuckV4\鼠标交互1.v4p" systemname="鼠标交互1" filename="F:\MyCode\myVVVV\fuckV4\鼠标交互1.v4p">
   <BOUNDS type="Window" left="645" top="1140" width="10275" height="7455">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="75" top="90" width="3960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="90" width="4980" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v4下用于鼠标和物体检测的节点有很多，可以根据需要进行使用,如右边列举出来的，还有很多其他的模块这里就不给出了|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5310" top="150" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6840" top="150" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Intersect (EX9.Geometry Quad)" nodename="Intersect (EX9.Geometry Quad)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8400" top="150" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Intersect (EX9.Geometry Mesh)" nodename="Intersect (EX9.Geometry Mesh)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5325" top="600" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6465" top="600" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="ToggleButton (GUI)" filename="%VVVV%\addonpack\lib\nodes\plugins\Gui2d.dll" nodename="ToggleButton (GUI)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7485" top="600" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="210" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="ToggleButton (GUI)" filename="%VVVV%\addonpack\lib\nodes\plugins\Gui2d.dll" nodename="ToggleButton (GUI)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="225" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Internal Value" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.20000,0.20000,0.20000,1.00000|">
   </PIN>
   <PIN pinname="Set Value">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1170" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1020" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.png" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Directory">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1020" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Filenames" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="570" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Filename">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="225" top="4590" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="225" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="225" top="5610" width="6255" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="17">
   <BOUNDS type="Node" left="225" top="6285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="6285" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10890" top="1110" width="8670" height="7470">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3315" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3480" top="4545" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2595" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="15" dstpinname="Texture">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2595" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2595" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Position Out" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="14" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="14" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Mouse Over" dstnodeid="20" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1860" y="2573">
   </LINKPOINT>
   <LINKPOINT x="2925" y="2573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Value Output" dstnodeid="20" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="915" y="2573">
   </LINKPOINT>
   <LINKPOINT x="3270" y="2573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="17" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="12" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Color" dstnodeid="15" dstpinname="Color">
   </LINK>
   <NODE systemname="Mouse (System Window)" nodename="Mouse (System Window)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2565" top="840" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="X" dstnodeid="9" dstpinname="Mouse X">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y" dstnodeid="9" dstpinname="Mouse Y">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Left Button" dstnodeid="9" dstpinname="Mouse Left">
   </LINK>
   <LINK srcnodeid="7" srcpinname="X" dstnodeid="19" dstpinname="TranslateX" linkstyle="Bezier">
   <LINKPOINT x="2610" y="2828">
   </LINKPOINT>
   <LINKPOINT x="3810" y="2828">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y" dstnodeid="19" dstpinname="TranslateY" linkstyle="Bezier">
   <LINKPOINT x="2865" y="2828">
   </LINKPOINT>
   <LINKPOINT x="4140" y="2828">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5580" top="1020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="1020" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Value|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Set Value" linkstyle="VHV">
   <LINKPOINT x="5580" y="1515">
   </LINKPOINT>
   <LINKPOINT x="5580" y="1515">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7365" top="1080" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="1080" width="2370" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="可以看每一个的帮助F1" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   </PATCH>