<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="F:\MyCode\myVVVV\fuckV4\鼠标到像素.v4p" locked="0" systemname="鼠标到像素" filename="F:\MyCode\myVVVV\fuckV4\鼠标到像素.v4p">
   <BOUNDS type="Window" left="765" top="375" width="19245" height="9165">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="60" top="105" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="105" width="5160" height="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v4中的画面就是-1到1，这样有个好处是不用担心什么像素分辨率的事情,但of当中一般都是给到图片的像素坐标，非要一样的话可以通过下面的方式转换屏幕比例到像素|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="Map (Value)" id="21" systemname="Map (Value)">
   <BOUNDS type="Node" left="1815" top="4635" width="3990" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="X-axis">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1770" top="4050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="11565" top="9015" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="4050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Source Minimum">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2610" top="4050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="11955" top="8895" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="4050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Source Maximum">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3495" top="4050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="13680" top="8895" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="4050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4500" top="4050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="15015" top="8955" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="4050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Screen WIDTH in Pixels|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="Map (Value)" id="16" systemname="Map (Value)">
   <BOUNDS type="Node" left="6630" top="4635" width="3990" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Y-axis">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6585" top="4050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="11865" top="9315" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="4050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Source Minimum">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7425" top="4050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="12255" top="9195" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="4050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Source Maximum">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8310" top="4050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="13980" top="9195" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="4050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9315" top="4050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="15315" top="9255" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="9315" top="4050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Screen HIGHT in Pixels|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="768">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5595" top="3510" width="3435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="3510" width="3375" height="300">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="这里根据实际想要的分辨率进行更改">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="Frac (Value)" id="10" systemname="Frac (Value)">
   <BOUNDS type="Node" left="1800" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="Frac (Value)" id="9" systemname="Frac (Value)">
   <BOUNDS type="Node" left="6645" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2580" top="5280" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="5280" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="这里使用frac">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1170" top="6225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="6195" top="11040" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="6225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mouse X location Mapped|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Whole Part" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5925" top="6225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="11820" top="11130" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="6225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mouse Y Location Mapped|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Whole Part" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="Mouse (System Window)" id="23" systemname="Mouse (System Window)">
   <BOUNDS type="Node" left="2175" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="X" dstnodeid="21" dstpinname="Input" linkstyle="VHV">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y" dstnodeid="16" dstpinname="Input" linkstyle="VHV">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="11085" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11085" top="1695" width="7965" height="6435">
   </BOUNDS>
   <BOUNDS type="Window" left="15675" top="3675" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2025" top="7230" width="3660" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3240" top="1365" width="5850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="1365" width="4320" height="1410">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="你可以把它单独提取出来作为一个module使用.28版本之后直接ctrl+g自动转为sub-module" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1860" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLineWordWrap">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2850" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3840" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5805" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="27" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="24" dstpinname="Layers">
   </LINK>
   </PATCH>